<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .cointainer{
        border: 2px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 450px;
        margin: 10px;
        padding: 2px;
    }
    #boxleft{
        background-color: aquamarine;
        border: 1px solid blue;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
    }
    #boxright{
        background-color: yellow;
        border: 1px solid brown;
        width: 47%;
        margin: 3px;
        padding: 2px;
    }
    p{
        border: 1px solid red;
    }
    img{
        width: 170px;
        height: 170px;
    }
    @media (max-width:640px){
        .cointainer{
            flex-direction: column;
        }

    }
</style>
</head>
<body>
    <div class="cointainer">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div id="boxright">
            <img src="uday.png" alt="image" height="400px" width="400px">
        </div>
        
    </div>
</body>
</html>