<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           border:  1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 200px; */

            /* position: absolute;
            top: 100px;*/
        } 
        .container{
            position: relative;
            height: 5000px;
        }
        .image3{
            position: sticky;
            top: 40px;
        }
        .image4{
            position: fixed;
        }

        .box{
            background-color: aquamarine;
            height: 1000px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img 
            src="back.png" 
            alt="backpic"
            width="300px"
            height="300px"
            class="image1">
            

        <img 
            src="assssssss.png" 
            alt="ass"
            width="300px"
            height="300px"
            class="image2">

        <img 
            src="uday.png" 
            alt="main"
            width="300px"
            height="300px"
            class="image3">

        <img 
            src="sad.jpg" 
            alt="sad"
            width="300px"
            height="300px"
            class="image4">
            
    </div>
    <div class="box">

    </div>
    
</body>
</html>