<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: oblique; */
            font-size: 20px;
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
              /* google font can be used for some extra fonts */
            /* font-weight: 700; */
            /* line-height:  6; */
          
             
        }
        #firstpara{
            background-color: yellow;
            color: purple
        }
        #secpara{
            color: hsl(120,100,50);
            background-color: rgb(12, 73, 39);
        }

        #thirdpara{
            background-color: rgba(106, 105, 111, 0.552);

            color: #7432a9;}
    </style>
</head>
<body>
    <h1>Welcome to LearnCSS</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic natus eaque debitis nemo ad vero distinctio sit magni nisi dolor assumenda quae nulla in, tempora eligendi eveniet neque excepturi dolorum.</p>
    
    <p id="secpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut labore quisquam facilis ea earum eligendi perspiciatis temporibus quas aliquam! Officiis saepe accusantium quibusdam reprehenderit eius ipsum quaerat veniam ullam, incidunt numquam fugiat tempora velit obcaecati sapiente voluptate minima odio a quos, doloremque vitae ab quis. Perferendis atque error sapiente.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure reprehenderit nostrum quaerat repellat culpa similique eaque aliquid. Hic, necessitatibus rem corporis similique dolore excepturi porro voluptatum odit maiores inventore quam debitis, corrupti dolor provident est earum tempore quaerat cum adipisci cumque? Tenetur qui, quam omnis molestias suscipit dicta nihil. Aliquid voluptatem corporis ab quod corrupti deserunt! Maiores earum repudiandae quo?</p>



</body>
</html>