<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
    /* .main{
        border: 2px solid red;
        width: 25%;
    } */

    /* .parent{
        border: 1px solid black;
        background-color: beige;
        width: 75%;
    }
    .child{
        border: 1px solid green;
        background-color: aqua;
        width: 50%;
    } */

    /* .container{
        border: 1px solid black;
        background-color: beige;
        height: 100vh;
        width: 50vw;

    } */

    /* .pixel{
        border: 1px solid black; 
        font-size: 100px; 
    } */

    /* .container{
        font-size: 10px;
    }
    .box{
        font-size: 10em;
    } */

    /* .container{
        
        padding: 10px;

    }
    .box{
        
        padding: 10em;
    } */

    .firstPara{
        border: 1px solid black;
        font-size: 10rem;
    }
</style>
</head>
<body>
    <!-- <div class="main">Welcome to UdayWorld</div> -->
    <!-- <div class="parent">
        <div class="child">CHILD</div>
    </div> -->

    <!-- <div class="container">Welcome to styling</div> -->

    <!-- <div class="pixel">Welcome to styling</div> -->


    <p class="firstPara">Hello Guys</p>

    <!-- <div class="container">
        <div class="box">
            Welcome to Styling
        </div>
    </div> -->
</body>
</html>